/* Query1- Top 15 Customers who spent most according to invoice-line */
SELECT
  SUM(il.UnitPrice * il.Quantity) AS Song_cost,
  c.firstname,
  c.Lastname,
  i.CustomerId
FROM Invoice i
JOIN InvoiceLine il
  ON i.invoiceId = il.InvoiceId
JOIN Customer c
  ON i.CustomerId = c.CustomerId
JOIN Track t
  ON t.trackId = il.TrackId
JOIN Album al
  ON al.AlbumId = t.AlbumId
JOIN Artist a
  ON a.ArtistId = al.ArtistId
GROUP BY 4
ORDER BY 1 DESC
LIMIT 15

/* Query2 -Popularity list of Artist(Top 15) according to their genre count */
SELECT
  a.Name AS Artist_name,
  COUNT(g.GenreId) AS genre_count
FROM Artist a
JOIN Album al
  ON al.ArtistId = a.ArtistId
JOIN Track t
  ON al.AlbumId = t.AlbumId
JOIN Genre g
  ON t.GenreId = g.GenreId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 15

/* Query3 - List of Artist that earned more than 35 according to invoice-line */
SELECT
  a.Name AS Artist_Name,
  SUM(il.UnitPrice * il.Quantity) AS Song_Cost
FROM Invoice i
JOIN InvoiceLine il
  ON i.invoiceId = il.InvoiceId
JOIN Customer c
  ON i.CustomerId = c.CustomerId
JOIN Track t
  ON t.trackId = il.TrackId
JOIN Album al
  ON al.AlbumId = t.AlbumId
JOIN Artist a
  ON a.ArtistId = al.ArtistId
GROUP BY 1
HAVING SUM(il.UnitPrice * il.Quantity) > 35
ORDER BY 2 DESC


/* Query 4- Total amount earned from each genre  */
SELECT
  g.name,
  SUM(il.UnitPrice * il.Quantity) AS genre_revenue
FROM Customer c
JOIN Invoice i
  ON c.customerId = i.CustomerId
JOIN InvoiceLine il
  ON i.InvoiceId = il.InvoiceId
JOIN Track t
  ON il.TrackId = t.TrackId
JOIN Genre g
  ON t.GenreId = g.GenreId
GROUP BY 1
ORDER BY 2 DESC

